<!DOCTYPE HTML>
<html>
<head>
<title>Контакты</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="images/logo1.png" alt="" title="logo"></a>
	</div>
	<div class="hdr-nav">
  	<ul class="nav">
                <li><a href="index.html">Главная</a></li>
                <li><a class="hsubs" href="about.html">О нас</a>
                    
               <li><a class="hsubs" href="">Автомобили</a>
                    <ul class="subs">
                        <li><a href="newcars.html">Новые авто</a></li>
                        <li><a href="auto.html">Б/У</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Контакты</a></li>
                <div id="lavalamp"></div>
            </ul>

		</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="content abt">
<div class="section group">				
		<div class="col span_1_of_3">
			<div class="contact_info">
                <h3 style="font-weight:bold"><font size="7" color=#000000	 face="serif  ">Наш адрес</font></h3>
				<div class="map">
					<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">На большую карту</a></small>
				</div>
      		</div>
      		<div class="company_address">
			  	 <h3 style="font-weight:bold"><font size="4" color=#000000	 face="serif  ">Наши данные</font></h3>
			  	<p>Улица Пушкина 22</p>
				<p>Россия</p>
				<p>Phone:8-800-55-355</p>
				<p>Email: <a href="royalmotors@mail.com"> <span>royalmotors@mycompany.com</span></a></p>
			    
			</div>
		</div>				
		<div class="col span_2_of_3">
			  <div class="contact-form">
			  	<h3 style="font-weight:bold"><font size="6" color=#000000	 face="serif  ">Наши данные</font></h3>
				    <form>
				    	<div>
					    	<span><label>Имя</label></span>
					    	<span><input type="text" value=""></span>
					    </div>
					    <div>
					    	<span><label>Электронная почта</label></span>
					    	<span><input type="text" value=""></span>
					    </div>
					    <div>
					     	<span><label>Номер Телефона</label></span>
					    	<span><input type="text" value=""></span>
					    </div>
					    <div>
					    	<span><label>Ваше сообщение нам</label></span>
					    	<span><textarea> </textarea></span>
					    </div>
					   <div>
					   		<span><input type="submit" value="Отправить"></span>
					  </div>
	     	    </form>
		    </div>
  		</div>				
</div>
</div>
</div>


<div class="footer1">
<div class="wrap">
<div class="footer">

	<div class="section group">
		<div class="col_1_of_4 span_1_of_4">
			<h3>Информация</h3>
			<ul class="nav1">
				<li><a href="#">Васильев Александр ИКБО-20-19</a></li>
			</ul>
		</div>
		
		<div class="col_1_of_4 span_1_of_4">
			<h3>Подписывайтесь на нас</h3>
			<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">

</div>
</div>
</body>
</html>